<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Button Template</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            font-size: 18px; /* Increased font size */
            border: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px; /* Increased border radius */
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Excel Upload</h1>
        </div>
        <div>
            <a href="view">Show Files</a>
        </div>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="border rounded m-3">
                <h2>Upload Your Files</h2>
                <p>
                    <input type="file" name="document" required />
                </p>
                <p>
                    <input type="submit" value="Upload" class="btn btn-primary" />
                </p>
            </div>
        </form>
    </div>
</body>
</html>